{
  "name": "goalie",
  "description": "Web application for task tracking",
  "version": "0.0.1",
  "author": "bdzevel",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "bcrypt": "^0.8.5",
    "body-parser": "~1.13.2",
    "client-sessions": "^0.7.0",
    "cookie-parser": "~1.3.5",
    "debug": "~2.2.0",
    "express": "~4.13.1",
    "fs": "0.0.2",
    "habitat": "^3.1.2",
    "hbs": "~3.1.0",
    "https": "^1.0.0",
    "mongoose": "^4.2.4",
    "morgan": "~1.6.1",
    "serve-favicon": "~2.3.0"
  }
}
