{
  "name": "goalie-front-end",
  "description": "GUI for Goalie",
  "version": "0.0.1",
  "author": "bdzevel",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "echo 'Run the start script from the root'",
    "build": "browserify ./public/goalie-app.jsx | uglifyjs -cm -o ./public/bundle.min.jsx"
  },
  "dependencies": {
    "browserify": "^12.0.1",
    "jquery": "^2.1.4",
    "react": "^0.14.3",
    "react-dom": "^0.14.3",
    "reactify": "^1.1.1",
    "uglify-js": "^2.6.1"
  },
  "browserify": {
    "transform": [
      "reactify"
    ]
  }
}
